[33mcommit 0b81016f6404ef9c6946af551bf367d284576417[m[33m ([m[1;36mHEAD -> [m[1;32mJEY[m[33m)[m
Author: EalYoungJeong <10zzgg102@gmail.com>
Date:   Thu May 12 23:53:23 2022 +0900

    make sizecmp func

[33mcommit dabfaf130925aa4471c3c80ba7dfa05aca8e372d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/JEY[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: í—ˆìƒí›ˆ <psht410@gmail.com>
Date:   Thu May 12 22:59:54 2022 +0900

    Update README.md
    
    add team

[33mcommit 8400d57ac526e18ec35cc0c9c699a3c18dc899ae[m
Author: í—ˆìƒí›ˆ <psht410@gmail.com>
Date:   Thu May 12 22:47:49 2022 +0900

    Create LICENSE
    
    GPL v3

[33mcommit 7ceff1a7e8d1083244f00997bfbe44ec88e06d8b[m
Author: í—ˆìƒí›ˆ <psht410@gmail.com>
Date:   Thu May 12 22:38:33 2022 +0900

    Update README.md

[33mcommit fcfad05022f6e6ab31045f49b4bf720f42b4902f[m
Author: í—ˆìƒí›ˆ <psht410@gmail.com>
Date:   Thu May 12 19:24:06 2022 +0900

    Create README.md

[33mcommit 11e8669486262e9e91cdf006dcf875314c1304c9[m
Author: í—ˆìƒí›ˆ <psht410@gmail.com>
Date:   Thu May 12 19:06:30 2022 +0900

    Create main.c
